from breaker import affine_break_with_frequency_analysis
from cryptography import to_cipher, to_decipher

text1 = 'Привет, мой дорогой слушатель'
text = 'Русский — восточнославянский этнический союз, сложившийся на базе восточных славян в Средневековье.' \
       'Состоит из восточных славян, официальный язык которых — русский. Происходит от древнерусской ' \
       'этнической общности и древнерусской государственности. Русские — национальный компонент населения ' \
       'России, а также национальный компонент населения Белоруссии, Украины, Эстонии, Латвии, Литвы, ' \
       'Молдовы и некоторых других государств. Русская культура богата историей, искусством и литературой.' \
       ' Русские писатели, художники, музыканты и ученые внесли значительный вклад в мировую культуру. ' \
       'Россия является родиной многих выдающихся личностей, таких как Федор Достоевский, Лев Толстой, ' \
       'Петр Чайковский, Илья Меч'
a = 11
b = 23

enc = to_cipher(text, a, b)
print(enc)

t = to_decipher(enc, a, b)
print(t)

print(affine_break_with_frequency_analysis(enc, misspell_threshold=len(text.split()) / 2))
